{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/send-order-email",
      "destination": "/api/send-order-email.js"
    },
    {
      "source": "/api/shiprocket",
      "destination": "/api/shiprocket.js"
    }
  ]
}
